VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,1,0,0
    PRODUCTVERSION 0,1,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Doshik Soft\0"
            VALUE "FileDescription",    "Autohotkey script manager\0"
            VALUE "FileVersion",        "0.1.0\0"
            VALUE "LegalCopyright",     "© 2019 Doshik Soft\0"
            VALUE "OriginalFilename",   "asm.exe\0"
            VALUE "ProductName",        "ASM\0"
            VALUE "ProductVersion",     "0.1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}